
#include <stdio.h>

int main(void) {
    printf("Hello C");
}
// 한줄주석
// /**/  여러 줄 주석 또는 부분 주석
// 커서를 대고 컨트롤 + 슬러시 주석
// 범위 하고 컨트롤 + 슬러시 주석, 한번 더 컨트롤 + 주석 주석 취소
/**
 * 여러 줄 주석 할 때 사용
 * 
 * 1. 컴파일: 소스코드를 컴파일러를 통해 기계어로 바꾸는 과정
 *  - 자연어: 사람이 사용하는 언어
 *  - 프로그래밍 언어: 사람이 작성한 소스코드를 사용해서 컴퓨터와 대화 할 수 있는 언어
 *  + 종류: C, Java, javascript, Phyton
 *  - 기계어: 컴퓨터가 쓰는 언어 (0,1) 
 * 
 *  명령어 : ctrl + alt + C : 컴파일 (번역)
 *  명령어 : ctrl + alt + r : 프로그램 실행 (번역된 exe 생성)
 * 
 *  2.컴파일러 동작과정
 *  - 소스코드 작성 (.c)
 * 
 *  1) 전처리
 *  + 지시자(#include)에 따라 프로그램에 필요한 소스 중 외부에 있는 소수를 불러옴
 *  - 전처리된 소스파일
 *  2) 컴파일
 *  - 개체파일
 *   + cpu가 해석할 수 있는 명령어들로 구성된 기계어
 *   + 해당 운영체재(os)에서 인식할 수 있게 변경 필요
 *  3) 링크
 *  + 프로그램 실행 전 필요한 코드 결합하는 과정
 *  + main() 함수가 작성된 코드 실행하도록 설정
 *  - 실헹파일 (.exe)
*/
