#include <stdio.h>

/**
 *  숫자: 5자리
 *  예: 57256
*/
int main(void) {
    int num = 46324;
    int total = 0;

    //46324 → 몫: 4632 나머지: 4
    //4632 → 몫: 463 나머지: 2
    //463 → 몫: 46 나머지: 3
    //46 → 몫: 4 나머지: 6
    //4 → 몫: 0 나머지: 4
    
    // 과제 1. 숫자를 사용자에게 입력(scanf), 자리수 제한 없음
    // 과제 2. 자리수 제한 없는 상황에서도 똑같이 동작!
    // 다음주 월요일까지

    for(int i=1; i<=5; i++) {
        total += (num % 10);  // 총합
        num = num / 10; //다음 숫자(-1자리)
    }


    // 코드
    printf("총합: %d\n", total);
}