#include <stdio.h>
/**
 * 변수: 하나의 값을 저장할 수 있는 메모리 공간
 *  + '선언과 동시에 초기화'    int num = 4;
 *  + '선언' 따로 '초기화'      int num;
 *                              num = 4;
 * 
 * 초기화란?
 *  + 실제 메모리에 저장되는 구조
 *  + 변수를 선언하면 쓰레기 값
 *  + 쓰레기값을 삭제하고 새로운 값을 넣음
 *  
 *  int  num     =     4  ;
 *  자료형 변수명 대입연산자 값 ; 
 * 
 *  '=' 대입연산자
 *   + 우측의 값을 좌측에 대입
 *   + 동등의 의미 X, 프로그래밍언어에서 동등은 '=='
 * 
 * 변수와 상수
 *  + 상수는 변수 앞에 'const' 키워드 붙임
 *  + 상수는 '선언과 동시에 초기화'만 사용 가능
 * 
 * const pi = 3.14
 *  pi= 3.141 오류
 * 
 * 자료형
 *  + 해당 변수에 저장할 값의 형태를 작성
*/
int main(void)
{
    int a;      // int형 변수 a 선언
    int b, c;   // int형 변수 b와 c를 동시에 선언
    double da;  // double형 변수 da 선언
    char ch;    // char형 변수 ch 선언

    a = 18;     // a변수에 정수 10을 대입
    b = a;      // b변수에 a변수의 값을 대입
    c = a + 20; // c변수에 a변수의 값 + 20을 대입
    ch = 'A';   // ch변수에 문자 'A' 대입

    return 0;
}

